<?php

namespace App\Http\Controllers\{{$name}}\Auth;

use App\Http\Controllers\{{$name}}\Controller;
use Illuminate\Foundation\Auth\ConfirmsPasswords;
use Illuminate\Support\Facades\Password;

class ConfirmPasswordController extends Controller
{
    /*
        |--------------------------------------------------------------------------
        | Confirm Password Controller
        |--------------------------------------------------------------------------
        |
        | This controller is responsible for handling password confirmations and
        | uses a simple trait to include the behavior. You're free to explore
        | this trait and override any functions that require customization.
        |
        */

    use ConfirmsPasswords;

    /**
     * Where to redirect users when the intended url fails.
     *
     * @var string
     */
    protected $redirectTo = '/{{$nameSmall}}/dashboard';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:{{$nameSmall}}');
    }

    /**
     * Display the password confirmation view.
     *
     * @return \Illuminate\Http\Response
     */
    public function showConfirmForm()
    {
        return view('{{$nameSmall}}.auth.passwords.confirm');
    }
}
