<?php

namespace App\Http\Controllers\{{$name}}\Auth;

use App\Http\Controllers\{{$name}}\Controller;

use Illuminate\Http\Request;
use Illuminate\Foundation\Auth\VerifiesEmails;
use Illuminate\Auth\Events\Verified;

class VerificationController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Email Verification Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling email verification for any
    | user that recently registered with the application. Emails may also
    | be resent if the user did not receive the original email message.
    |
    */

    use VerifiesEmails;

    /**
     * Where to redirect users after verification.
     *
     * @var string
     */
    protected $redirectTo = '/{{$nameSmall}}/home';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:{{$nameSmall}}');
        $this->middleware('signed')->only('verify');
        $this->middleware('throttle:6,1')->only('verify', 'resend');
    }

    /**
     * Show the email verification notice.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request)
    {
        return $request->user('{{$nameSmall}}')->hasVerifiedEmail()
            ? redirect($this->redirectPath())
            : view('{{$nameSmall}}.auth.verify');
    }

    /**
     * Mark the authenticated user's email address as verified.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function verify(Request $request)
    {
        if ($request->route('id') == $request->user('{{$nameSmall}}')->getKey() &&
            $request->user('{{$nameSmall}}')->markEmailAsVerified()) {
            event(new Verified($request->user('{{$nameSmall}}')));
        }

        return redirect($this->redirectPath())->with('verified', true);
    }

    /**
     * Resend the email verification notification.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function resend(Request $request)
    {
        if ($request->user('{{$nameSmall}}')->hasVerifiedEmail()) {
            return redirect($this->redirectPath());
        }

        $request->user('{{$nameSmall}}')->sendEmailVerificationNotification();

        return back()->with('resent', true);
    }
}
