@extends('{{$nameSmall}}.layouts.layout_guest')

@section('content')
    <form class="sign-box" method="POST" action="{{ route('{{$nameSmall}}.password.email') }}">

        <div class="card-body p-6">
            <div class="card-title">@lang('{{$nameSmall}}_dashboard.reset_instruction')</div>
            @if ($errors->count())
                <div class="alert alert-danger alert-no-border alert-close alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul>
                        @foreach ($errors->all() as $e)
                            <li>{{ $e }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif

            @csrf

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.email')</label>
                <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="@lang('{{$nameSmall}}_dashboard.email_plh')">
            </div>

            <div class="form-footer">
                <button type="submit" class="btn btn-primary btn-block">@lang('{{$nameSmall}}_dashboard.send_password_reset_link')</button>
            </div>

        </div>
    </form>

    <div class="text-center text-muted">
        @lang('{{$nameSmall}}_dashboard.have_account') <a href="{{ route('{{$nameSmall}}.login') }}">@lang('{{$nameSmall}}_dashboard.sign_in')</a>
    </div>
@endsection