@extends('{{$nameSmall}}.layouts.layout_guest')

@section('content')
    <form class="sign-box" method="POST" action="{{ route('{{$nameSmall}}.password.update') }}">
        <div class="card-body p-6">

            <div class="card-title">@lang('{{$nameSmall}}_dashboard.reset_password_instruction')</div>

            @if ($errors->count())
                <div class="alert alert-danger alert-no-border alert-close alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul>
                        @foreach ($errors->all() as $e)
                            <li>{{ $e }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif

            <input type="hidden" name="token" value="{{ $token }}">

            @csrf

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.email')</label>
                <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="@lang('{{$nameSmall}}_dashboard.email_plh')">
            </div>

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.password')</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="@lang('{{$nameSmall}}_dashboard.password_plh')">
            </div>

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.passwordConfirmation')</label>
                <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" placeholder="@lang('{{$nameSmall}}_dashboard.passwordConfirmation_plh')">
            </div>

            <div class="form-footer">
                <button type="submit" class="btn btn-primary btn-block">@lang('{{$nameSmall}}_dashboard.reset_password')</button>
            </div>
        </div>
    </form>



@endsection