@yield('before_scripts')
@stack('before_scripts')

<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/lib/jquery/jquery-3.2.1.min.js"></script>
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/lib/popper/popper.min.js"></script>
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/lib/tether/tether.min.js"></script>
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/plugins.js"></script>

<script type="text/javascript" src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/lib/match-height/jquery.matchHeight.min.js"></script>

<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/app.js"></script>

@include('{{$nameSmall}}.layouts.inc.alerts')

@yield('after_scripts')
@stack('after_scripts')