{{--/**--}}
{{--* Created by PhpStorm.--}}
{{--* User: imokhles--}}
{{--* Date: 20/10/2018--}}
{{--* Time: 13:24--}}
{{--*/--}}

<form class="" method="POST" action="{{ route('{{$nameSmall}}.account.password') }}">

    @csrf

    <div class="block">
        <div class="block-content">
            @if (session('success'))
            <div class="alert alert-success alert-no-border alert-close alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{session('success')}}
            </div>

            @endif

            @if ($errors->count())
            <div class="alert alert-danger alert-no-border alert-close alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul>
                    @foreach ($errors->all() as $e)
                    <li>{{ $e }}</li>
                    @endforeach
                </ul>
            </div>
            @endif
            <div class="row justify-content-center py-sm-3 py-md-5">
                <div class="col-sm-10 col-md-8">
                    @php
                    $field = 'old_password';
                    @endphp
                    <div class="form-group">
                        <label for="{{$field}}">@lang('{{$nameSmall}}_dashboard.old_password')</label>
                        <input type="password" class="form-control" id="{{$field}}" name="{{$field}}" placeholder="@lang('{{$nameSmall}}_dashboard.old_password_plh')">
                    </div>

                    @php
                    $field = 'new_password';
                    @endphp
                    <div class="form-group">
                        <label for="{{$field}}">@lang('{{$nameSmall}}_dashboard.new_password')</label>
                        <input type="password" class="form-control" id="{{$field}}" name="{{$field}}" placeholder="@lang('{{$nameSmall}}_dashboard.new_password_plh')">
                    </div>

                    @php
                    $field = 'confirm_password';
                    @endphp

                    <div class="form-group">
                        <label for="{{$field}}">@lang('{{$nameSmall}}_dashboard.new_passwordConfirmation')</label>
                        <input type="password" class="form-control form-control-lg form-control-alt" id="{{$field}}" name="{{$field}}" placeholder="@lang('{{$nameSmall}}_dashboard.new_passwordConfirmation_plh')">
                    </div>
                </div>
            </div>
            <div class="form-group row justify-content-center mb-0">
                <div class="col-md-6 col-xl-5">
                    <button type="submit" class="btn btn-block btn-primary">
                        <i class="fa fa-fw fa-sign-in-alt mr-1"></i> @lang('{{$nameSmall}}_dashboard.apply_change')
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
