<!-- Block Tabs Animated Slide Left -->
<div class="block">
    <ul class="nav nav-tabs nav-tabs-block" data-toggle="tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" href="#account_info">@lang('{{$nameSmall}}_dashboard.account_info')</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#change_password">@lang('{{$nameSmall}}_dashboard.change_password')</a>
        </li>
    </ul>
    <div class="block-content tab-content overflow-hidden">
        <div class="tab-pane fade fade-left show active" id="account_info" role="tabpanel">
            @include('{{$nameSmall}}.auth.account.account_info_tab')
        </div>
        <div class="tab-pane fade fade-left" id="change_password" role="tabpanel">
            @include('{{$nameSmall}}.auth.account.change_password_tab')
        </div>
    </div>
</div>
