@extends('{{$nameSmall}}.layouts.layout_guest')

@section('content')
    <form class="sign-box" method="POST" action="{{ route('{{$nameSmall}}.register') }}">

        @if ($errors->count())
            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul>
                    @foreach ($errors->all() as $e)
                        <li>{{ $e }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        @csrf

        <div class="form-group row m-b-20">
            <div class="col-12">
                <label for="name">@lang('{{$nameSmall}}_dashboard.name')</label>
                <input type="email" id="name" name="name" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.name_plh')"/>
            </div>
        </div>

        <div class="form-group row m-b-20">
            <div class="col-12">
                <label for="email">@lang('{{$nameSmall}}_dashboard.email')</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.email_plh')"/>
            </div>
        </div>

        <div class="form-group row m-b-20">
            <div class="col-12">
                <label for="password">@lang('{{$nameSmall}}_dashboard.password')</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.password_plh')"/>
            </div>
        </div>

        <div class="form-group row m-b-20">
            <div class="col-12">
                <label for="password_confirmation">@lang('{{$nameSmall}}_dashboard.passwordConfirmation')</label>
                <input type="password" id="password_confirmation" name="password_confirmation" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.passwordConfirmation_plh')"/>
            </div>
        </div>

        <div class="form-group row text-center m-t-10">
            <div class="col-12">
                <button class="btn btn-block btn-custom waves-effect waves-light" type="submit">@lang('{{$nameSmall}}_dashboard.sign_up')</button>
            </div>
        </div>
    </form>


    <div class="row m-t-50">
        <div class="col-sm-12 text-center">
            <p class="text-muted">@lang('{{$nameSmall}}_dashboard.have_account') <a href="{{ route('{{$nameSmall}}.login') }}" class="text-dark m-l-5"><b>@lang('{{$nameSmall}}_dashboard.sign_in')</b></a></p>
        </div>
    </div>
@endsection