<!-- Content Header (Page header) -->
<div class="page-header">
    <h1 class="page-title">
        {{$page_title}}
    </h1>
    {{--<ol class="breadcrumb">--}}
        {{--@foreach(request()->segments() as $key => $value)--}}
            {{--@if($key == count(request()->segments()) -1)--}}
                {{--<li class="active">{{$value}}</li>--}}
            {{--@else--}}
                {{--<li class="active">{{$value}}</li>--}}
            {{--@endif--}}
        {{--@endforeach--}}
    {{--</ol>--}}
</div>