<meta charset="utf-8" />
<meta name="csrf-token" content="{{ csrf_token() }}" />
<title>{{ isset($page_title) ? $page_title.' :: '.config('{{$nameSmall}}_config.project_name').' Dashboard' : config('{{$nameSmall}}_config.project_name').' Dashboard' }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="{{ isset($page_description) ? $page_description : config('{{$nameSmall}}_config.project_description') }}" name="description" />
<meta content="{{ isset($page_author) ? $page_author : config('{{$nameSmall}}_config.project_author') }}" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta http-equiv="Content-Language" content="{{ app()->getLocale() }}" />
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#4188c9">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link rel="icon" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" type="image/x-icon" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/favicon.ico" />

@yield('before_styles')
@stack('before_styles')


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">

<!-- Dashboard Core -->
<link href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/assets/css/dashboard.css" rel="stylesheet" />
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/assets/js/dashboard.js"></script>
<!-- c3.js Charts Plugin -->
<link href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
<!-- Google Maps Plugin -->
<link href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/assets/plugins/maps-google/plugin.css" rel="stylesheet" />

@yield('after_styles')
@stack('after_styles')