@php($localKey = 'applocale')

<li class="dropdown language-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-language"></i></a>
    <ul class="dropdown-menu">
        <li class = '@if(session($localKey) === 'en') active @endif'>
            <a href="javascript:void(0);">@lang('backpack::base.english')</a>
        </li>
        <li class = '@if(session($localKey) === 'fr') active @endif'>
            <a href="javascript:void(0);">@lang('backpack::base.arabic')</a>
        </li>
        <li class = '@if(session($localKey) === 'ar') active @endif'>
            <a href="javascript:void(0);">@lang('backpack::base.arabic')</a>
        </li>
    </ul>

</li>
