@php($localKey = config('{{$nameSmall}}_config.local_session_key'))

<li class="dropdown language-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-language"></i></a>
    <ul class="dropdown-menu">
        <li class = '@if(session($localKey) === 'en') active @endif'>
            <a href="javascript:void(0);">@lang('{{$nameSmall}}_dashboard.english')</a>
        </li>
        <li class = '@if(session($localKey) === 'fr') active @endif'>
            <a href="javascript:void(0);">@lang('{{$nameSmall}}_dashboard.arabic')</a>
        </li>
        <li class = '@if(session($localKey) === 'ar') active @endif'>
            <a href="javascript:void(0);">@lang('{{$nameSmall}}_dashboard.french')</a>
        </li>
    </ul>

</li>
