@php
    $userNotifiactions = auth('{{$nameSmall}}')->user()->unreadNotifications()->limit(5)->get();
    $userLogged = auth('{{$nameSmall}}')->user();
@endphp

<header class="main-header">

    <!-- Logo -->
    <a href="{{route('{{$nameSmall}}.dashboard')}}" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

                {{-- Languages --}}

                @include('{{$nameSmall}}.layouts.main_header.languages')

                {{-- Notifications --}}

                @include('{{$nameSmall}}.layouts.main_header.notifications')

                {{-- User --}}

                @include('{{$nameSmall}}.layouts.main_header.user')

            </ul>
        </div>
    </nav>
</header>