<!-- User Account: style can be found in dropdown.less -->
<li class="dropdown user user-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
        <span class="hidden-xs">{{auth('{{$nameSmall}}')->user()->name}}</span>
    </a>
    <ul class="dropdown-menu">
        <!-- User image -->
        <li class="user-header">
            <img src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

            <p>
                {{auth('{{$nameSmall}}')->user()->name}}
                <small>@lang('{{$nameSmall}}_dashboard.member_since') {{auth('{{$nameSmall}}')->user()->created_at->format('M. Y') }}</small>
            </p>
        </li>
        <!-- Menu Footer-->
        <li class="user-footer">
            <div class="pull-left">
                <a href="{{route('{{$nameSmall}}.account.info')}}" class="btn btn-default btn-flat">@lang('{{$nameSmall}}_dashboard.profile')</a>
            </div>
            <div class="pull-right">
                <a href="{{route('{{$nameSmall}}.logout')}}" class="btn btn-default btn-flat">@lang('{{$nameSmall}}_dashboard.logout')</a>
            </div>
        </li>
    </ul>
</li>