<!-- Hero -->
<div class="bg-body-light">
    <div class="content content-full">
        <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center">
            <h1 class="flex-sm-fill h3 my-2">
                {{$page_title}}
            </h1>
            <nav class="flex-sm-00-auto ml-sm-3" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-alt">
                    @foreach(request()->segments() as $key => $value)
                        @if($key == count(request()->segments()) -1)
                            <li class="breadcrumb-item active" aria-current="page">{{$value}}</li>
                        @else
                            <li class="breadcrumb-item"><a href="#">{{$value}}</a></li>
                        @endif
                    @endforeach
                </ol>
            </nav>
        </div>
    </div>
</div>
<!-- END Hero -->
