<meta charset="UTF-8">
<meta name="csrf-token" content="{{ csrf_token() }}" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>{{ isset($page_title) ? $page_title.' :: '.config('{{$nameSmall}}_config.project_name').' Dashboard' : config('{{$nameSmall}}_config.project_name').' Dashboard' }}</title>
<meta content="{{ isset($page_description) ? $page_description : config('{{$nameSmall}}_config.project_description') }}" name="description" />
<meta content="{{ isset($page_author) ? $page_author : config('{{$nameSmall}}_config.project_author') }}" name="author" />

<!-- Icons -->
<!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
<link rel="shortcut icon" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/media/favicons/favicon.png">
<link rel="icon" type="image/png" sizes="192x192" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/media/favicons/favicon-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/media/favicons/apple-touch-icon-180x180.png">
<!-- END Icons -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

@yield('before_styles')
@stack('before_styles')

<!-- Stylesheets -->
<!-- Fonts and OneUI framework -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" integrity="sha256-YjcCvXkdRVOucibC9I4mBS41lXPrWfqY2BnpskhZPnw=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
<link rel="stylesheet" id="css-main" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/css/oneui.min.css">

<!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
<!-- <link rel="stylesheet" id="css-theme" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/css/themes/amethyst.min.css"> -->
<!-- END Stylesheets -->

@yield('after_styles')
@stack('after_styles')