@yield('before_scripts')
@stack('before_scripts')

<!--
            OneUI JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/_es6/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/core/jquery.min.js
            {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/core/bootstrap.bundle.min.js
            {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/core/simplebar.min.js
            {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/core/jquery-scrollLock.min.js
            {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/core/jquery.appear.min.js
            {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/core/js.cookie.min.js
        -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/oneui.core.min.js"></script>

<!--
    OneUI JS

    Custom functionality including Blocks/Layout API as well as other vital and optional helpers
    webpack is putting everything together at {{ asset(config('{{$nameSmall}}_config.theme_name')) }}/_es6/main/app.js
-->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/js/oneui.app.min.js"></script>

@include('{{$nameSmall}}.layouts.inc.alerts')

@yield('after_scripts')
@stack('after_scripts')