<!-- Profile Image -->
<div class="box box-primary">
    <div class="box-body box-profile">
        <img class="profile-user-img img-responsive img-circle" src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/img/user4-128x128.jpg" alt="User profile picture">

        <h3 class="profile-username text-center">{{auth('{{$nameSmall}}')->user()->name}}</h3>
        <p class="text-muted text-center">{{auth('{{$nameSmall}}')->user()->email}}</p>

    </div>
    <!-- /.box-body -->
</div>
<!-- /.box -->
