@extends('{{$nameSmall}}.layouts.layout_guest')

@section('content')
    <form method="POST" action="{{ route('{{$nameSmall}}.register') }}">

        <div class="card-body p-6">
            <div class="card-title">@lang('{{$nameSmall}}_dashboard.sign_in')</div>
            @if ($errors->count())
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <ul>
                        @foreach ($errors->all() as $e)
                            <li>{{ $e }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif

            @csrf

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.name')</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.name_plh')">
            </div>

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.email')</label>
                <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="@lang('{{$nameSmall}}_dashboard.email_plh')">
            </div>

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.password')</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="@lang('{{$nameSmall}}_dashboard.forgot_password_btn')">
            </div>

            <div class="form-group">
                <label class="form-label">@lang('{{$nameSmall}}_dashboard.passwordConfirmation')</label>
                <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" placeholder="@lang('{{$nameSmall}}_dashboard.passwordConfirmation_plh')">
            </div>

            <div class="form-group">
                <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" />
                    <span class="custom-control-label">@lang('{{$nameSmall}}_dashboard.i_accept') <a href="#">@lang('{{$nameSmall}}_dashboard.conditions_btn')</a></span>
                </label>
            </div>

        </div>
    </form>
    <div class="text-center text-muted">
        @lang('{{$nameSmall}}_dashboard.have_account') <a href="{{ route('{{$nameSmall}}.login') }}">@lang('{{$nameSmall}}_dashboard.sign_in')</a>
    </div>

@endsection