<li class="dropdown notification-list">
    <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
        aria-haspopup="false" aria-expanded="false">
        <img src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span class="ml-1 pro-user-name">Maxine K <i class="mdi mdi-chevron-down"></i> </span>
    </a>
    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
        <a href="{{route('{{$nameSmall}}.account.info')}}" class="dropdown-item notify-item">
            <i class="fi-head"></i> <span>@lang('{{$nameSmall}}_dashboard.profile')</span>
        </a>
        <a href="{{route('{{$nameSmall}}.logout')}}" class="dropdown-item notify-item">
            <i class="fi-head"></i> <span>@lang('{{$nameSmall}}_dashboard.logout')</span>
        </a>
    </div>
</li>