@php($localKey = config('{{$nameSmall}}_config.local_session_key'))
<div class="dropdown dropdown-lang">
    <button class="dropdown-toggle" id="dd-lang-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

        @if(session($localKey) === 'en')
            <span class="flag-icon flag-icon-us"></span>
        @elseif(session($localKey) === 'fr')
            <span class="flag-icon flag-icon-fr"></span>
        @elseif(session($localKey) === 'ar')
            <span class="flag-icon flag-icon-sa"></span>
        @endif

    </button>
    <div class="dropdown-menu dropdown-menu-right" style="width: 50px;" aria-labelledby="dd-lang-menu">

        <div class="dropdown-menu-col">
            <a class="dropdown-item @if(session($localKey) === 'en') current @endif" href="#"><span class="flag-icon flag-icon-us"></span>@lang('{{$nameSmall}}_dashboard.english')</a>
            <a class="dropdown-item @if(session($localKey) === 'fr') current @endif" href="#"><span class="flag-icon flag-icon-fr"></span>@lang('{{$nameSmall}}_dashboard.french')</a>
            <a class="dropdown-item @if(session($localKey) === 'ar') current @endif" href="#"><span class="flag-icon flag-icon-sa"></span>@lang('{{$nameSmall}}_dashboard.arabic')</a>
        </div>
    </div>
</div>