<div class="dropdown dropdown-lang">
    <button class="dropdown-toggle" id="dd-lang-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="flag-icon flag-icon-us"></span>
    </button>
    <div class="dropdown-menu dropdown-menu-right" style="width: 50px;" aria-labelledby="dd-lang-menu">

        <div class="dropdown-menu-col">
            <a class="dropdown-item current" href="#"><span class="flag-icon flag-icon-us"></span>@lang('{{$nameSmall}}_dashboard.english')</a>
            <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr"></span>@lang('{{$nameSmall}}_dashboard.french')</a>
            <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-sa"></span>@lang('{{$nameSmall}}_dashboard.arabic')</a>
        </div>
    </div>
</div>