@extends('{{$nameSmall}}.layouts.layout_guest')

@section('before_styles')
    <link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/css/separate/pages/login.min.css">
@endsection

@section('content')
    <form class="sign-box" method="POST" action="{{ route('{{$nameSmall}}.password.confirm') }}">

        @if ($errors->count())
            <div class="alert alert-danger alert-no-border alert-close alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul>
                    @foreach ($errors->all() as $e)
                        <li>{{ $e }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        @csrf

        <div class="sign-avatar">
            <img src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/img/avatar-sign.png" alt="">
        </div>

        <div class="text-center">
            <p>@lang('{{$nameSmall}}_dashboard.confirm_password_instruction')</p>
        </div>

        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.password_plh')"/>
        </div>


        <button type="submit" class="btn btn-rounded">@lang('{{$nameSmall}}_dashboard.confirm_password')</button>
        <p class="sign-note">Already have an account? <a href="{{ route('{{$nameSmall}}.login') }}">@lang('{{$nameSmall}}_dashboard.sign_in')</a></p>
    </form>
@endsection

@section('after_scripts')
    <script>
        $(function() {
            $('.page-center').matchHeight({
                target: $('html')
            });

            $(window).resize(function(){
                setTimeout(function(){
                    $('.page-center').matchHeight({ remove: true });
                    $('.page-center').matchHeight({
                        target: $('html')
                    });
                },100);
            });
        });
    </script>
@endsection