@extends('{{$nameSmall}}.layouts.layout_guest')

@section('content')

<!-- Header -->
<div class="text-center">
    <p class="mb-2">
        <i class="fa fa-2x fa-circle-notch text-primary"></i>
    </p>
    <h2 class="h6 font-w400 text-muted mb-3">
        @lang('{{$nameSmall}}_dashboard.check_verification_mail_before'), @lang('{{$nameSmall}}_dashboard.reset_instruction')
    </h2>
</div>
<!-- END Header -->

<!-- Reminder Form -->
<!-- jQuery Validation (.js-validation-reminder class is initialized in js/pages/op_auth_reminder.min.js which was auto compiled from _es6/pages/op_auth_reminder.js) -->
<!-- For more info and examples you can check out https://github.com/jzaefferer/jquery-validation -->
<form class="js-validation-reminder" action="{{ route('{{$nameSmall}}.password.email') }}" method="POST">
    <div class="form-group py-3">
        <input type="email" class="form-control form-control-lg form-control-alt" id="email" name="email" placeholder="@lang('{{$nameSmall}}_dashboard.email_plh')">
    </div>
    <div class="form-group row justify-content-center">
        <div class="col-md-6 col-xl-5">
            <button type="submit" class="btn btn-block btn-primary">
                <i class="fa fa-fw fa-envelope mr-1"></i> @lang('{{$nameSmall}}_dashboard.send_password_reset_link')
            </button>
        </div>
    </div>
</form>
<!-- END Reminder Form -->

@endsection