<meta charset="utf-8" />
<meta name="csrf-token" content="{{ csrf_token() }}" />
<title>{{ isset($page_title) ? $page_title.' :: '.config('{{$nameSmall}}_config.project_name').' Dashboard' : config('{{$nameSmall}}_config.project_name').' Dashboard' }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="{{ isset($page_description) ? $page_description : config('{{$nameSmall}}_config.project_description') }}" name="description" />
<meta content="{{ isset($page_author) ? $page_author : config('{{$nameSmall}}_config.project_author') }}" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

@yield('before_styles')
@stack('before_styles')

<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/font-awesome/css/font-awesome.min.css">

<!-- Ionicons -->
<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/Ionicons/css/ionicons.min.css">

<!-- jvectormap -->
<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/jvectormap/jquery-jvectormap.css">

<!-- Theme style -->
<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/css/AdminLTE.min.css">

<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/plugins/pace/pace.min.css">

<!-- iCheck -->
<link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/plugins/iCheck/square/blue.css">

<!-- Google Font -->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

@yield('after_styles')
@stack('after_styles')