@yield('before_scripts')
@stack('before_scripts')

<!-- jQuery 3 -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap 3.3.7 -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- FastClick -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/fastclick/lib/fastclick.js"></script>

<!-- AdminLTE App -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/js/adminlte.min.js"></script>

<!-- Sparkline -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>

<!-- jvectormap  -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!-- SlimScroll -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- ChartJS -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/bower_components/chart.js/Chart.js"></script>

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/js/pages/dashboard2.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/dist/js/demo.js"></script>

<!-- iCheck -->
<script src="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/plugins/iCheck/icheck.min.js"></script>
<script>
        $(function () {
                $('input').iCheck({
                        checkboxClass: 'icheckbox_square-blue',
                        radioClass: 'iradio_square-blue',
                        increaseArea: '20%' /* optional */
                });
        });
</script>

@include('{{$nameSmall}}.layouts.inc.alerts')

@yield('after_scripts')
@stack('after_scripts')