@extends('{{$nameSmall}}.layouts.layout_guest')

@section('before_styles')
    <link rel="stylesheet" href="{{ asset(config('{{$theme_name}}_config.project_name')) }}/css/separate/pages/login.min.css">
@endsection

@section('content')
    <form class="sign-box" method="POST" action="{{ route('{{$nameSmall}}.login') }}">

        @if ($errors->count())
            <div class="alert alert-danger alert-no-border alert-close alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul>
                    @foreach ($errors->all() as $e)
                        <li>{{ $e }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        @csrf

        <div class="sign-avatar">
            <img src="{{ asset(config('{{$theme_name}}_config.project_name')) }}/img/avatar-sign.png" alt="">
        </div>
        <header class="sign-title">@lang('{{$nameSmall}}_dashboard.sign_in')</header>
        <div class="form-group">
            <input type="email" id="email" name="email" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.email_plh')"/>
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.password_plh')"/>
        </div>
        <div class="form-group">
            <div class="checkbox float-left">
                <input type="checkbox" id="remember" name="remember"/>
                <label for="remember">@lang('{{$nameSmall}}_dashboard.remember_me')</label>
            </div>
            <div class="float-right reset">
                <a href="{{ route('{{$nameSmall}}.password.request') }}">@lang('{{$nameSmall}}_dashboard.forgot_password_btn')</a>
            </div>
        </div>
        <button type="submit" class="btn btn-rounded">@lang('{{$nameSmall}}_dashboard.sign_in')</button>
        <p class="sign-note">@lang('{{$nameSmall}}_dashboard.dont_have_account') <a href="{{ route('{{$nameSmall}}.register') }}">@lang('{{$nameSmall}}_dashboard.sign_up')</a></p>
    </form>
@endsection

@section('after_scripts')
    <script>
        $(function() {
            $('.page-center').matchHeight({
                target: $('html')
            });

            $(window).resize(function(){
                setTimeout(function(){
                    $('.page-center').matchHeight({ remove: true });
                    $('.page-center').matchHeight({
                        target: $('html')
                    });
                },100);
            });
        });
    </script>
@endsection