@extends('{{$nameSmall}}.layouts.layout_guest')

@section('before_styles')
    <link rel="stylesheet" href="{{ asset(config('{{$nameSmall}}_config.theme_name')) }}/css/separate/pages/login.min.css">
@endsection

@section('content')
    <form class="sign-box" method="POST" action="{{ route('{{$nameSmall}}.register') }}">

        @if ($errors->count())
            <div class="alert alert-danger alert-no-border alert-close alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul>
                    @foreach ($errors->all() as $e)
                        <li>{{ $e }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        @csrf

        <div class="sign-avatar no-photo">&plus;</div>
        <header class="sign-title">@lang('{{$nameSmall}}_dashboard.sign_up')</header>
        <div class="form-group">
            <input type="text" id="name" name="name" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.name_plh')"/>
        </div>
        <div class="form-group">
            <input type="email" id="email" name="email" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.email_plh')"/>
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.password_plh')"/>
        </div>
        <div class="form-group">
            <input type="password" id="password_confirmation" name="password_confirmation" class="form-control" placeholder="@lang('{{$nameSmall}}_dashboard.passwordConfirmation_plh')"/>
        </div>

        <button type="submit" class="btn btn-rounded btn-success sign-up">@lang('{{$nameSmall}}_dashboard.sign_up')</button>
        <p class="sign-note">@lang('{{$nameSmall}}_dashboard.have_account') <a href="{{ route('{{$nameSmall}}.login') }}">@lang('{{$nameSmall}}_dashboard.sign_in')</a></p>
    </form>
@endsection

@section('after_scripts')
    <script>
        $(function() {
            $('.page-center').matchHeight({
                target: $('html')
            });

            $(window).resize(function(){
                setTimeout(function(){
                    $('.page-center').matchHeight({ remove: true });
                    $('.page-center').matchHeight({
                        target: $('html')
                    });
                },100);
            });
        });
    </script>
@endsection