<?php

/*
|--------------------------------------------------------------------------
| {{$name}} Routes
|--------------------------------------------------------------------------
|
| Here is where you can register {{$nameSmall}} routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "{{$nameSmall}}" middleware group. Now create something great!
|
*/

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Auth;



// Authentication Routes...
Route::get('login', 'Auth\LoginController@showLoginForm')->name('{{$nameSmall}}.login');
Route::post('login', 'Auth\LoginController@login')->name('{{$nameSmall}}.login');
Route::post('logout', 'Auth\LoginController@logout')->name('{{$nameSmall}}.logout');
Route::get('logout', 'Auth\LoginController@logout')->name('{{$nameSmall}}.logout');

// Registration Routes...
Route::get('register', 'Auth\RegisterController@showRegistrationForm')->name('{{$nameSmall}}.register');
Route::post('register', 'Auth\RegisterController@register')->name('{{$nameSmall}}.register');
// Password Reset Routes...
Route::get('password/reset', 'Auth\ForgotPasswordController@showLinkRequestForm')->name('{{$nameSmall}}.password.request');
Route::post('password/email', 'Auth\ForgotPasswordController@sendResetLinkEmail')->name('{{$nameSmall}}.password.email');
Route::get('password/reset/{token}', 'Auth\ResetPasswordController@showResetForm')->name('{{$nameSmall}}.password.reset');
Route::post('password/reset', 'Auth\ResetPasswordController@reset')->name('{{$nameSmall}}.password.update');

Route::get('/dashboard', 'DashboardController@index')->name('{{$nameSmall}}.dashboard');
Route::get('/', 'DashboardController@redirect')->name('{{$nameSmall}}.redirect');

Route::get('edit-account-info', 'Auth\{{$name}}AccountController@showAccountInfoForm')->name('{{$nameSmall}}.account.info');
Route::post('edit-account-info', 'Auth\{{$name}}AccountController@accountInfoForm')->name('{{$nameSmall}}.account.info');
Route::get('change-password', 'Auth\{{$name}}AccountController@showChangePasswordForm')->name('{{$nameSmall}}.account.password');
Route::post('change-password', 'Auth\{{$name}}AccountController@changePasswordForm')->name('{{$nameSmall}}.account.password');

Route::get('/email/verify', 'Auth\VerificationController@show')->name('{{$nameSmall}}.verification.notice');
Route::get('/email/verify/{id}', 'Auth\VerificationController@verify')->name('{{$nameSmall}}.verification.verify');
Route::get('/email/resend', 'Auth\VerificationController@resend')->name('{{$nameSmall}}.verification.resend');
