<div class="card-box">
    <ul class="nav nav-tabs tabs-bordered">
        <li class="nav-item">
            <a href="#account_info" data-toggle="tab" aria-expanded="true" class="nav-link">
                <i class="fi-monitor mr-2"></i> @lang('{{$nameSmall}}_dashboard.account_info')
            </a>
        </li>
        <li class="nav-item">
            <a href="#change_password" data-toggle="tab" aria-expanded="false" class="nav-link">
                <i class="fi-monitor mr-2"></i> @lang('{{$nameSmall}}_dashboard.change_password')
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane" id="account_info">
            @include('{{$nameSmall}}.auth.account.account_info_tab')
        </div>

        <div class="tab-pane" id="change_password">
            @include('{{$nameSmall}}.auth.account.change_password_tab')
        </div>

    </div>
</div>
