@extends('{{$nameSmall}}.layouts.layout_guest')

@section('content')

<!-- Header -->
<div class="text-center">
    <p class="mb-2">
        <i class="fa fa-2x fa-circle-notch text-primary"></i>
    </p>
    <h2 class="h6 font-w400 text-muted mb-3">
        @lang('{{$nameSmall}}_dashboard.check_verification_mail_before'), @lang('{{$nameSmall}}_dashboard.if_didnt_receive_verification_mail')
    </h2>
</div>
<!-- END Header -->

@if (session('resent'))
<div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    @lang('{{$nameSmall}}_dashboard.resent_verification_mail')!
</div>
@endif

<!-- Resend verification email Form -->
<form>
    @csrf
    <div class="form-group row justify-content-center">
        <div class="col-md-6 col-xl-5">
            <a href="{{ route('{{$nameSmall}}.verification.resend') }}" class="btn btn-block btn-primary">
                <i class="fa fa-fw fa-envelope mr-1"></i> @lang('{{$nameSmall}}_dashboard.send_verification_mail')
            </a>
        </div>
    </div>
</form>
<!-- END verification Form -->

@endsection